PORT  = "8082"
SQL_USER_NAME = "postgres"
SQL_PASSWORD = "local1234"
SQL_DATABASE = "task_mgt_v1"
SQL_PORT = "5123"
SQL_HOST = "localhost"
APP_ENV = "DEV" # DEV,PROD
GCP_PROJECT_ID= ""
GCP_CLIENT_ID= ""
GCP_CLIENT_SECRET= ""
GCP_AUTH_REDIRECT= ""
FRONT_END_APP= "http://localhost:5173/"
JWT_SECRET_KEY = ""

#POSTGRES SQL Dialect is added for config